/* body */

body {
  font-family: "Helvetica";
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Header */

.header {
  width: 100%;
  height: 69px;
  /* The header element will be in its own row; */
  display: block;
  background-color: black;
  /* Make header always visible */
  position: fixed;
  z-index: 1;
  /* No whitespace on top */
  top: 0px;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 50px;
  float: left;
  padding-left: 10px;
  padding-top: 10px;
}

.navigation {
  display: flex;
  padding: auto 10px;
  /* float: right; */
  /* Takes all the space it needs inside the header. */
  height: 100%;
  /* Centered in the header container. */
  margin: 0 10px;
}

.navigation a {
  height: 100%;
  /* always use a table for a navigation */
  display: table;
  /* want letters on the left side */
  float: left;
  padding: 0px 20px;
}

.navigation a li {
  /* always use table cell for this after using a display table. */
  display: table-cell;
  /* get items in the center of the cross axis */
  vertical-align: middle;
  height: 100%;
  text-decoration: underline;
  color: white;
}

/* Mission */

.mission-container {
  background-image: url("./images/img-mission-background.jpg");
  /* So background wont repeat */
  background-repeat: no-repeat;
  /* centers the image */
  background-position: center;
  background-size: cover;
  height: 700px;
  max-width: 1200px;
  /* Margin auto will place the element in the center of the body */
  margin: 40px auto;
  display: flex;
}

.text-over {
  margin: auto;
  background-color: black;
  width: 100vw;
}

/* Tea of the Month*/
.trend-container {
  max-width: 1000px;
  height: auto;
  /* Containers will be in one row with other containers with flex. */
  display: inline-flex;
  /* Items go in new row if not enough space */
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.trend img {
  height: 200px;
  width: 300px;
  padding: 10px;
  margin: 0;
}

/* Locations */

/* TEST CONTAINER */
.locations {
  width: 100vw;
}

.banner {
  height: 500px;
  max-width: 1200px;
  margin: 40px auto;
  padding-top: 85px;
  background-image: url("./images/img-locations-background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.text-top {
  font-size: 43px;
  font-weight: bold;
}

.box-container {
  display: flex;
  max-width: 1050px;
  margin: 15px auto auto auto;
  justify-content: space-between;
}

.box {
  height: 300px;
  padding: 20px;
  flex-basis: 30%;
  box-sizing: border-box;
  background-color: black;
  opacity: 0.75;
}

/* footer */
footer {
  display: block;
  float: left;
  padding-left: 20px;
}
